# 10SecondsChat

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vitaliimalone/a10secondschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliimalone/a10secondschat/: App.kt
app/src/main/java/com/vitaliimalone/a10secondschat/data/mappers/: ChatEntityMapper.kt  MessageEntityMapper.kt
app/src/main/java/com/vitaliimalone/a10secondschat/data/notifications/: Notificator.kt
app/src/main/java/com/vitaliimalone/a10secondschat/data/repository/: ChatRepository.kt
app/src/main/java/com/vitaliimalone/a10secondschat/data/repository/local/: ChatLocalDataSource.kt
app/src/main/java/com/vitaliimalone/a10secondschat/data/repository/local/dao/: ChatDao.kt
app/src/main/java/com/vitaliimalone/a10secondschat/data/repository/local/database/: ChatDatabase.kt  ChatTypeConverters.kt
app/src/main/java/com/vitaliimalone/a10secondschat/data/repository/local/models/: ChatAndMessages.kt  ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/vitaliimalone/a10secondschat/data/work/: GenerateResponseWorker.kt
app/src/main/java/com/vitaliimalone/a10secondschat/di/: AppModule.kt
app/src/main/java/com/vitaliimalone/a10secondschat/domain/interactors/: ChatInteractor.kt  HomeInteractor.kt
app/src/main/java/com/vitaliimalone/a10secondschat/domain/mappers/: ChatMapper.kt
app/src/main/java/com/vitaliimalone/a10secondschat/domain/models/: Chat.kt
app/src/main/java/com/vitaliimalone/a10secondschat/domain/utils/: RxExtensions.kt
app/src/main/java/com/vitaliimalone/a10secondschat/presentation/: MainActivity.kt  MainRouter.kt
app/src/main/java/com/vitaliimalone/a10secondschat/presentation/base/: BaseFragment.kt  BaseViewModel.kt  BindingViewHolder.kt
app/src/main/java/com/vitaliimalone/a10secondschat/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/vitaliimalone/a10secondschat/presentation/chat/common/: MessagesAdapter.kt  MessagesDiffUtilCallback.kt
app/src/main/java/com/vitaliimalone/a10secondschat/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vitaliimalone/a10secondschat/presentation/home/common/: ChatAdapter.kt  ChatDiffUtilCallback.kt
app/src/main/java/com/vitaliimalone/a10secondschat/presentation/utils/: ActivityExtensions.kt  BindingAdapters.kt  FragmentExtensions.kt  SingleLiveEvent.kt  StringUtils.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  divider.xml  ic_back.xml  ic_send.xml
app/src/main/res/layout/: chat_fragment.xml  create_new_chat_dialog.xml  home_fragment.xml  list_item_chat.xml  list_item_message_received.xml  list_item_message_sent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vitaliimalone/a10secondschat/: ExampleUnitTest.kt
